<?php
/**
 * @file
 * Install, update and uninstall functions for the signup_confirm_email module.
 *
 */

/**
 * Rebuild the site's menu to remove the stale menu item.
 */
function signup_confirm_email_update_6000() {
  menu_rebuild();
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* array() */;
}

